// 제로베이스 프론트엔드 스쿨_Shopping
/*
[문제 설명] 

코딩테스트 준비를 하다 스트레스를 받은 김제로는 오랜만에 백화점에 가서  

가진 모든 돈을 탕진하기로 마음먹었습니다. 

단, 물건은 2개만 살 수 있고 가지고 있는 모든 돈을 전부 사용하여 물건을 구입해야 합니다. 

예를 들어 돈을 10만큼 가지고 있고 살 수 있는 상품이 [1, 2, 6, 7, 8] 이라고 했을 때, 

2의 가격을 가진 상품과, 8의 가격을 가진 상품을 구매해야 모든 돈을 탕진할 수 있습니다. 

그렇기 때문에, 결과로 [2,8]을 반환해주면 됩니다. 

결과는 항상 오름차순으로 낮은 숫자 먼저 정렬하여 반환해주세요. 

 

[제한 사항] 

- 항상 가진 돈을 전부 소비할 수 있는 경우의 수는 1가지만 존재합니다. 

- 돈은 2 이상 10000 이하로 가지고 있습니다. 

- 각 상품의 가격은 1 이상 10000이하의 가격입니다. 

 

[입력 형식] 

- 가지고 있는 돈인 money와, 살 수 있는 상품 목록 cost가 주어집니다. 

 

[출력 형식] 

- 정렬된 두 개의 상품가격을 배열의 형태로 출력해주세요. 
*/

function solution(money, ZERO) {
    let answer = [];
    let arr = [...ZERO];
    arr.sort(function(a, b) {
        return a - b;
    });
    loop:for (let i = 0 ; i < arr.length - 1 ; i++) {
        for (let j = i + 1 ; j < arr.length ; j++) {
            if (arr[i] + arr[j] === money) {
                answer.push(arr[i]);
                answer.push(arr[j]);
                break loop;
            }
        }
    }

    return answer;
}