// 제로베이스 프론트엔드 스쿨_Games
/*
[문제 설명]

제로와 베이스가 새로운 게임을 만들어서 하는데, 하나의 공통된 숫자를 가지고 합니다.

하나의 숫자가 주어지면, 제로는 숫자 자릿수 2개를 뽑아 서로 바꿀 수 있고 베이스는 제일 마지막 자릿수를 없앨 수 있습니다. 항상 제로가 먼저 시작하고, 숫자는 10 이상의 숫자가 주어집니다.

제로는 무조건 자릿수 2개를 뽑아 서로 바꿔야 하고, 안 바꿀 수 없습니다.

이 때 저희는 제로가 만들어 낼 수 있는 가장 최소의 숫자를 알고 싶습니다.

만약 132라는 숫자가 주어지고, 제로가 1과 3의 위치를 바꾸어 312가 되고 베이스가 마지막 자릿수인 2를 삭제합니다. 그 다음 제로가 다시 1과 3의 위치를 바꾸어 13이 되고나서 베이스가 마지막 자릿수인 3을 삭제하고 나면 1이 남게 되고 더 이상 제로가 바꿀 수 있는 위치가 없기 때문에 게임은 종료가 됩니다. 그 이후 1을 반환해주면 됩니다.

[제한 사항]

- 주어지는 숫자는 10 이상 10,000,000 이하입니다.

- 제로는 바꾸지 않고 싶더라도 무조건 자릿수 2개를 뽑아 서로 바꿔야합니다.

[입력 형식]

- 게임에 사용될 숫자 num이 주어집니다.

[출력 형식]

- 제로가 최대한 효율적으로 숫자를 바꾸어 만들어낼 수 있는 최소의 정수를 반환해주세요.
*/

function solution(num) {
  let answer = 0;

  while (num > 9) {}

  return answer;
}

console.log(solution(487456398)); // output: 3
