// 제로베이스 프론트엔드 스쿨_Jelly
/*
[문제 설명]

제로는 젤리를 먹고 싶어서 젤리가게에 갔는데, 가게 사장님이 괴짜여서 조건을 달아 두고 젤리를 판매하고 있습니다.

젤리는 a, b, c 3종류로 판매하고 있고, 젤리들이 일렬로 늘어서 있습니다. 제로는 이 젤리들 중 일부분을 통째로 구매해야 합니다. 제로는 a젤리를 가장 좋아해서 통째로 구매하는 젤리에 a가 b나 c보다 더 많았으면 좋겠습니다.

그리고 젤리를 많이 먹으면 충치가 생겨 치과에 가야 하기 때문에 구매 시 가장 최소로 구매할 예정입니다. 이런 상황일 때 a젤리를 가장 많이, 다만 전체 젤리 수는 최소로 구매할 수 있는 개수를 반환해주세요.

만약에 젤리가 cacabccc로 늘어서 있다면, aca를 통째로 구매하는 것이 가장 조건에 적합하기 때문에 젤리의 개수인 3개를 반환합니다.

[제한 사항]

- 일렬로 늘어서 있는 젤리의 개수는 2개 이상 100,000개 이하입니다.

- A, B, C 세 종류의 젤리만이 존재합니다.

[입력 형식]

- 일렬로 늘어서 있는 젤리 jelly가 문자열의 형태로 주어집니다.

[출력 형식]

- 조건에 맞게 최소로 구매할 수 있는 젤리의 개수를 반환해주세요.
*/

function solution(jelly) {
  let answer = 0;
  let arr = [0, 0, 0];

  loop: for (let element of jelly) {
    answer++;
    switch (element) {
      case "a":
        arr[0]++;
        if (answer > 1 && arr[0] > arr[1] && arr[0] > arr[2]) break loop;
        break;
      case "b":
        arr[1]++;
        break;
      case "c":
        arr[2]++;
    }
  }

  return answer;
}

console.log(solution("aaaaaaaacb")); // output: 2
