// 제로베이스 프론트엔드 스쿨_Race
/*
[문제 설명]

제로와 3명의 사람이 자전거 경주를 하고 있습니다. 네 사람이 트랙 경기장을 돌고 있는데 제로 앞에 있는 사람의 수를 전광판에 표기해주고 싶습니다.

전광판에 표기해주기 위해 제로 앞에 몇 명이 있는지 세어야 하는데 네 사람이 트랙을 돈 바퀴수가 주어지면, 제로 앞에 있는 사람이 몇 명인지 카운트하여 반환해주세요.

만약 제로가 트랙을 10바퀴 돌았고, 나머지 세 사람이 [5, 30, 40] 바퀴를 돌았다면 2명이 제로보다 앞서있기 때문에 2를 반환해주시면 됩니다.

[제한 사항]

- 트랙의 바퀴 수는 0바퀴 이상 10,000바퀴 이하입니다.

- 사람은 항상 4명입니다.

[입력 형식]

- 제로가 돈 바퀴 수 zero와 나머지 세 사람의 바퀴 수 arr이 주어집니다.

[출력 형식]

- 제로보다 앞서있는 사람의 숫자를 반환해주세요.
*/

function solution(zero, arr) {
  let answer = 0;

  for (let element of arr) {
    if (element > zero) answer++;
  }

  return answer;
}

console.log(solution(2, [3, 4, 1])); // output: 2
