// 제로베이스 프론트엔드 스쿨_Jelly2
/*
[문제 설명]

제로는 젤리가게에 자주 갑니다. 젤리가게에 갈 때마다 새로운 젤리들이 입고되고 있습니다.

젤리가게에 단골이 되었기 때문에 사장님이 자주 서비스로 젤리를 더 주시는데 일렬로 늘어서 있는 젤리 중에서 일부분을 전부 구매해야 하는 조건이 있습니다.

만약 [1, 2, 3, 4, 5, 6, 7, 8]의 젤리들이 있다면 제로가 1부터 3까지 구매하고 6부터 7번 젤리까지 구매한다고 생각했을 때, 4번과 5번 젤리를 서비스로 주십니다.

위 조건에서 4번과 5번 젤리는 구매 대상에 포함되지 않아야 하고, 3번 초과 6번 미만의 젤리들을 서비스로 주는 조건입니다.

1번부터 3번을 구매하는데 20원의 비용이 필요하고 6번부터 7번까지 구매하는데 22원의 비용이 필요하기 때문에 1번부터 7번까지 구매하는 데에는 42원의 비용이 소모됩니다.

제로의 구매대상 젤리들이 주어졌을 때 가장 최소의 비용으로 최대한 많은 젤리들을 구매하고 싶습니다.

예를 들어 [[1, 3, 20], [6, 7, 22]]로 구매대상 젤리들이 주어지면, 제로는 1번부터 7번을 구매하고 이 때가 가장 최대의 젤리를 구입할 수 있는 경우입니다. 그러면 소모되는 비용은 42원이기 때문에 42를 반환합니다.

[제한 사항]

- 젤리의 번호는 1번 이상 109번 이하로 구성되어 있으며, 가격은 1원 이상 109원 이하입니다.

[입력 형식]

- 구매대상 젤리들과 가격이 담겨있는 이차원 배열 jelly가 주어집니다.

[출력 형식]

- 최대한 많은 젤리를 구매하는데 얼마의 비용이 소모되는지 반환해주세요.
*/

function solution(jelly) {
  let answer = 0;
  return answer;
}

console.log(
  solution([
    [1, 4, 4],
    [5, 8, 9],
    [7, 8, 7],
    [2, 10, 252],
    [1, 11, 271],
    [1, 10, 1],
  ])
); // output: 271
