// 제로베이스 프론트엔드 스쿨_Rental
/*
[문제 설명]

제로는 렌트 사업을 하기로 마음먹고, 노트북을 n대 구매하게 되었습니다. 제로는 단체 렌트만 취급하고, 고객이 필요한 물량이 배열의 형태로 주어집니다. 한번 단체로 렌트를 해주고 나면 이윤이 남아서 노트북을 K대 더 구매할 수 있고, 그러면 더 큰 물량을 렌트해 줄 수 있습니다.

만약 고객의 요구가 [20, 30, 10]라면 이는 20대, 30대, 10대가 필요한 주문이 있다는 뜻입니다.

여기에 제로는 10대 보유하고 있다고 하고, 각각 물량을 렌트해줬을 때 더 살 수 있는 노트북은 [9, 100, 10]과 같은 형태로 주어집니다. 이때 제로가 최대한으로 많은 물량을 처리할 수 있는 방법은 다음과 같습니다.

먼저 10대의 물량을 처리하여 노트북 10대를 더 구매한 뒤, 현재 20대가 된 제로의 물량을 바탕으로 20대가 필요한 주문을 처리합니다. 그러고 나면 9대의 노트북을 더 구매할 수 있고 현재 29대를 제로는 가지고 있습니다.

이 때, 30대의 주문을 제로가 처리할 수 없기 때문에 최대 물량인 29대를 반환합니다. 위와 같은 조건에 맞추어 제로가 가질 수 있는 최대 노트북의 대수는 몇 대인지 반환해주세요.

[제한 사항]

- 제로가 초기에 가진 노트북인 n은 1 이상 100 이하입니다.

- 고객의 요구인 request 배열은 1 이상 1000 이하입니다.

- 추가로 살 수 있는 노트북의 배열인 addition의 길이 또한 1 이상 1000 이하입니다.

[입력 형식]

- 현재 가지고 있는 노트북 수 n, 고객의 요구 request, 추가 구매 가능한 노트북 배열 addition이 주어집니다.

[출력 형식]

- 제로가 보유할 수 있는 최대 노트북 대수를 반환해주세요.
*/

function solution(n, request, addition) {
  let answer = 0;

  request.sort(function (a, b) {
    return a - b;
  });

  return answer;
}

console.log(solution(1, [1, 1, 5, 1, 1], [1, 1, 1, 1, 1])); // output: 6
