// 제로베이스 프론트엔드 스쿨_Mirror
/*
[문제 설명]

문자열이 하나 주어지면, 이 문자열을 거꾸로 뒤집어서 앞에 붙이거나 뒤에 붙일 수 있습니다.

이 작업을 k번 할 수 있고, k번 하고 나면 몇 개의 서로 다른 문자열을 만들 수 있는지 궁금합니다.

만약에 k가 2로 주어지고 문자열은 aab로 주어졌을 경우, k가 1일때 거꾸로 뒤집어서 앞과 뒤에 붙이면 baaaab와 aabbaa를 만들 수 있고,

k가 2라면 k가 1일 때 문자열을 작업하여 baaaabbaaaab와 aabbaaaabbaa를 만들 수 있기 때문에 총 2개의 서로 다른 문자열을 만들 수 있습니다.

이와 마찬가지로 문자열이 주어지면 k번의 작업 후에 몇 개의 서로 다른 문자열을 만들 수 있는지 반환해주세요.

[제한 사항]

- k는 0 이상 1000 이하입니다. 0번의 작업이 주어질 수 있습니다.

- 주어지는 문자열의 길이는 1 이상 100 이하 입니다.

[입력 형식]

- 문자열 s와 작업 횟수 k가 주어집니다.

[출력 형식]

- k번의 작업을 마치고 몇 개의 서로 다른 문자열을 만들어 낼 수 있는지 반환해주세요.
*/

function solution(s, k) {
  var answer = 0;
  return answer;
}

console.log(solution("abacaba", 1)); // output: 1
