// 제로베이스 프론트엔드 스쿨_Escape
/*
[문제 설명]

제로는 주식투자를 시작해서, 현재 종목을 여러 개 가지고 있습니다.

최근 주식의 가격이 너무 떨어져서, 원금을 회수하고 투자를 그만두고 싶어서 종목을 정리하려고 합니다.

그래서 모든 종목의 가격을 0으로 맞추고 그만두려고 하는데, 제로가 투자하는 주식시장은 조금 특이해서 아래와 같은 룰을 따릅니다.

1. 모든 종목을 1주씩 구매해야 한다.

2. 선택한 종목보다 앞에 있는 모든 종목을 1주씩 판매할 수 있다.

3. 선택한 종목보다 뒤에 있는 모든 종목을 1주씩 판매할 수 있다.

예를 들어 만약 [10, 10, 4, 7] 네 종목을 제로가 보유하고 있고

제로가 4를 선택했을 때 4보다 앞에 있는 모든 수를 1주씩 줄일 수 있고, 4보다 뒤에 있는 모든 수를 1주씩 줄일 수 있습니다.

또한, 보유종목 전체를 1주씩 증가시킬 수 있습니다. 모든 종목을 0주로 만드는 최소 횟수를 반환해주세요.

위 예시에서는 첫 번째 10을 선택하여 배열 전체를 4주 감소 시키고 나면, [6, 6, 0, 3]이 됩니다.

그 이후 두 번째 6을 선택하여 두 번째 6 앞의 모든 종목을 6주 감소 시킵니다.

그러면 보유 종목 배열이 [0, 0, 0, 3]이 되고, 마지막으로 3을 선택하여 3 뒤의 모든 종목을 3주 감소 시키면 [0, 0, 0, 0]이 됩니다.

그러면 4 + 6 + 3으로 13을 반환해줍니다.

[제한 사항]

- 보유종목 배열의 길이는 1 이상 100,000이하입니다.

- 각 종목들의 보유 주수는 -100,000 이상 100,000이하입니다.

[입력 형식]

- 보유종목 배열인 stocks가 주어집니다.

[출력 형식]

- 모든 종목을 0으로 만들어 다 팔고 나올 수 있는 최소 작업 수를 반환해주세요.
*/

function solution(stocks) {
  let answer = 0;
  return answer;
}

console.log(solution([4, -4, 4, -4])); // output: 36
