// 제로베이스 프론트엔드 스쿨_BattleGround
/*
[문제 설명]

저희는 생존슈팅게임 프로게이머 대회의 관리자입니다. N명의 참가자가 대회에 참가하고, 서로 다른 2개의 전장에서 대회를 진행합니다. 저희는 N명의 참가자가 1번 전장과 2번 전장에서 어떤 플레이를 할 지 알고 있어서 전투력 측정이 가능합니다.

1:1로 서로 맞붙게 되고, 토너먼트 방식이어서 최후의 1인이 우승을 하게 됩니다. 맞붙는 상대방의 전투력이 현재 플레이어보다 높다면 항상 상대방이 이기는 것이 보장됩니다. 또한 같은 전장에서 같은 전투력을 가진 플레이어는 존재하지 않습니다.

전장은 어떤 것을 선택해도 상관없고 어떤 선수들끼리 대진표를 짜는지는 저희의 마음입니다. 저희는 우승할 수 있는 플레이어를 미리 예측해보려 합니다.

만약 4명의 플레이어가 게임에 참가하고 1번 전장에서 각각 [1, 2, 3, 4]의 전투력을 가지고 있고, 2번 전장에서 [1, 2, 3, 4]의 전투력을 가지고 있는 상황이라면, 4번 선수만이 우승할 가능성이 존재합니다.

이유는 4번 선수가 4의 전투력을 가지고 있기 때문에 그 어떤 선수도 4번 선수를 이길 수 없기 때문입니다. 이 때 저희는 우승할 가능성이 있는 선수는 1, 아닌 선수는 0을 표기해줘서 0001을 반환해주시면 됩니다.

[제한 사항]

- 선수들은 1명 이상 10,000명 이하가 대회에 참가합니다.

- 선수들의 전투력은 1 이상 1,000,000이하입니다.

[입력 형식]

- 참여하는 선수 n, 1번 전장의 전투력 stat1, 2번 전장의 전투력 stat2가 주어집니다.

[출력 형식]

- 우승할 가능성이 있는 선수는 1, 없는 선수는 0으로 표기하여 하나의 문자열로 반환해주세요.
*/

function solution(n, stat1, stat2) {
  let answer = "";
  return answer;
}

console.log(solution(4, [11, 12, 20, 21], [44, 22, 11, 30])); // output: "1111"
